@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;200;300;400;500;600;700&display=swap')
// font-family: 'IBM Plex Mono', monospace
@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100;200;300;400;500;600;700;800;900&display=swap')
// font-family: 'Libre Franklin', sans-serif




*
    margin: 0
    padding: 0

    color: inherit
    text-decoration: none
    list-style: none
.container
    max-width: 1440px
    margin: 0 auto

.menu
    padding: 60px 80px



.topCard
    display: flex
    align-items: center
    justify-content: space-between

    margin-bottom: 90px
    &__img
        max-width: 700px
        img
            width: 100%

    &__texts
        align-items: start
        max-width: 370px
        &-title 
            font-family: 'Libre Franklin', sans-serif
            
            font-weight: 200
            font-size: 24px
            line-height: 36px
            color: #999
            margin-bottom: 25px
            &--weight
                font-weight: 700
                font-size: 24px
                line-height: 36px
                color: #000000
        &-subTitle
            font-family: 'IBM Plex Mono'
            font-size: 13px
            line-height: 24px
            color: #999999
.bottomCard
    display: flex
    align-items: center
    justify-content: space-between

    margin-bottom: 90px
    &__img
        max-width: 700px
        img
            width: 100%

    &__texts
        align-items: start
        max-width: 340px
        &-title 
            font-family: 'Libre Franklin', sans-serif
            
            font-weight: 200
            font-size: 24px
            line-height: 36px
            color: #999
            margin-bottom: 25px
            &--weight
                font-weight: 700
                font-size: 24px
                line-height: 36px
                color: #000000
        &-subTitle
            font-family: 'IBM Plex Mono'
            font-size: 13px
            line-height: 24px
            color: #999999

@media screen and(max-width: 1300px)
    .menu
        padding: 20px 45px
    .topCard
        &__img
            max-width: 500px
        &__texts
            max-width: 320px
            &-title 
                font-size: 22px
                margin-bottom: 8px
            &-subTitle 
                font-size: 12px
    .bottomCard
        &__img
            max-width: 500px
        &__texts
            max-width: 320px
            &-title 
                font-size: 22px
                margin-bottom: 8px
            &-subTitle 
                font-size: 12px

@media screen and(max-width: 1000px)
    .topCard
        display: flex
        flex-direction: column
        align-items: start
        justify-content: start
        &__img
            margin-bottom: 20px
        &__texts
            max-width: 520px
            text-align: end
    .bottomCard
        display: flex
        flex-direction: column-reverse
        align-items: end 
        justify-content: start
        &__img
            margin-bottom: 20px
        &__texts
            max-width: 520px
            text-align: end

            
